# FitUpAppBackend

./: FitUpAppBackend.sln
FitUpAppBackend.Api/: FitUpAppBackend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FitUpAppBackend.Api/Attributes/: ApiAuthorizeAttribute.cs
FitUpAppBackend.Api/Controllers/: BaseApiController.cs  EmailController.cs
FitUpAppBackend.Api/Controllers/Auth/: AccountController.cs
FitUpAppBackend.Api/Controllers/ExerciseCategories/: ExerciseCategoriesController.cs
FitUpAppBackend.Api/Controllers/Exercises/: ExercisesController.cs
FitUpAppBackend.Api/Controllers/SetParameterNames/: SetParameterNamesController.cs
FitUpAppBackend.Api/Controllers/SetParameters/: SetParametersController.cs
FitUpAppBackend.Api/Controllers/WorkoutExercises/: WorkoutExercisesController.cs
FitUpAppBackend.Api/Controllers/WorkoutSets/: WorkoutSetsController.cs
FitUpAppBackend.Api/Controllers/Workouts/: WorkoutsController.cs
FitUpAppBackend.Api/Extensions/: CorsPolicyExtension.cs  Extensions.cs  SwaggerExtensions.cs
FitUpAppBackend.Api/Filters/: ExceptionFilter.cs
FitUpAppBackend.Api/Properties/: launchSettings.json
FitUpAppBackend.Core/: Extensions.cs  FitUpAppBackend.Core.csproj
FitUpAppBackend.Core/Abstractions/Entities/: Entity.cs
FitUpAppBackend.Core/Common/Services/: ICurrentUserService.cs  IDateService.cs
FitUpAppBackend.Core/ExerciseCategories/Entities/: ExerciseCategory.cs
FitUpAppBackend.Core/ExerciseCategories/Exceptions/: ExerciseCategoryAlreadyExistsException.cs  ExerciseCategoryNotFoundException.cs
FitUpAppBackend.Core/ExerciseCategories/Repositories/: IExerciseCategoryRepository.cs
FitUpAppBackend.Core/Exercises/Entities/: Exercise.cs
FitUpAppBackend.Core/Exercises/Exceptions/: EmptyExerciseNameException.cs  ExerciseAlreadyExistsException.cs  ExerciseNameIsTooLongException.cs  ExerciseNotFoundException.cs
FitUpAppBackend.Core/Exercises/Repositories/: IExerciseRepository.cs
FitUpAppBackend.Core/Identity/: IIdentityService.cs
FitUpAppBackend.Core/Identity/Configuration/: AuthConfig.cs
FitUpAppBackend.Core/Identity/DTO/: EmailConfirmationTokenDto.cs  JsonWebToken.cs  ResetPasswordTokenDto.cs
FitUpAppBackend.Core/Identity/Entities/: User.cs
FitUpAppBackend.Core/Identity/Exceptions/: AddClaimException.cs  AddRoleException.cs  BadUserCredentialsException.cs  CreateUserException.cs  EmailNotVerifiedException.cs  EmailVerificationException.cs  ResetPasswordException.cs  ResetPasswordRequest.cs  UserNotFoundException.cs  UserWithEmailAlreadyExistException.cs
FitUpAppBackend.Core/Identity/Services/: IIdentityService.cs  ITokenService.cs
FitUpAppBackend.Core/Identity/Static/: UserRoles.cs
FitUpAppBackend.Core/Integrations/Email/Configurations/: EmailConfig.cs
FitUpAppBackend.Core/Integrations/Email/Services/: IEmailService.cs
FitUpAppBackend.Core/Integrations/Frontend/Configurations/: FrontendConfig.cs
FitUpAppBackend.Core/SetParameterNames/Entities/: SetParameterName.cs
FitUpAppBackend.Core/SetParameterNames/Enums/: SetParameterNameEnum.cs
FitUpAppBackend.Core/SetParameterNames/Static/: SetParameterNames.cs
FitUpAppBackend.Core/SetParameters/Entities/: SetParameter.cs
FitUpAppBackend.Core/SetParameters/Exceptions/: SetParameterNotFoundException.cs  WrongWeightValueException.cs
FitUpAppBackend.Core/SetParameters/Repositories/: ISetParameterRepository.cs
FitUpAppBackend.Core/UserRoles/: UserRoleEnum.cs
FitUpAppBackend.Core/UserRoles/Entities/: UserRole.cs
FitUpAppBackend.Core/Users/Entities/: User.cs
FitUpAppBackend.Core/WorkoutExercises/Entities/: WorkoutExercise.cs
FitUpAppBackend.Core/WorkoutExercises/Exceptions/: WorkoutAlreadyContainsThisExerciseException.cs  WorkoutExerciseNotFoundException.cs
FitUpAppBackend.Core/WorkoutExercises/Repositories/: IWorkoutExerciseRepository.cs
FitUpAppBackend.Core/WorkoutSets/Entities/: WorkoutSet.cs
FitUpAppBackend.Core/WorkoutSets/Exceptions/: WorkoutSetHasDuplicateParametersException.cs  WorkoutSetHasInvalidParameterException.cs  WorkoutSetNotFoundException.cs
FitUpAppBackend.Core/WorkoutSets/Repositories/: IWorkoutSetRepository.cs
FitUpAppBackend.Core/Workouts/Entities/: Workout.cs
FitUpAppBackend.Core/Workouts/Exceptions/: WorkoutForUserAlreadyExistException.cs  WorkoutNotFoundException.cs
FitUpAppBackend.Core/Workouts/Repositories/: IWorkoutRepository.cs
FitUpAppBackend.Infrastructure/: Extensions.cs  FitUpAppBackend.Infrastructure.csproj
FitUpAppBackend.Infrastructure/Common/Services/: CurrentUserService.cs  DateService.cs
FitUpAppBackend.Infrastructure/Common/Swagger/: Extensions.cs
FitUpAppBackend.Infrastructure/DAL/EF/: Extensions.cs
FitUpAppBackend.Infrastructure/DAL/EF/Context/: EFContext.cs
FitUpAppBackend.Infrastructure/DAL/EF/Migrations/: 20241015102618_Initial.Designer.cs  20241015102618_Initial.cs  20241017191920_Initial.Designer.cs  20241017191920_Initial.cs  20241021003138_SetParameterNameId_Added.Designer.cs  20241021003138_SetParameterNameId_Added.cs  20241024154144_Workout_Date_Changed.Designer.cs  20241024154144_Workout_Date_Changed.cs  20241026225137_SetParameterNames_Name_ChangedTo_String.Designer.cs  20241026225137_SetParameterNames_Name_ChangedTo_String.cs  20241031094525_Cascade_Deleting_WorkoutData.Designer.cs  20241031094525_Cascade_Deleting_WorkoutData.cs  20241115200403_CascadeDelete.Designer.cs  20241115200403_CascadeDelete.cs  EFContextModelSnapshot.cs
FitUpAppBackend.Infrastructure/DAL/EF/Seeder/: DatabaseInitializer.cs
FitUpAppBackend.Infrastructure/DAL/Extensions/: RepositoryExtension.cs
FitUpAppBackend.Infrastructure/DAL/SetParameters/: SetParameterRepository.cs
FitUpAppBackend.Infrastructure/Exceptions/: ExceptionMiddleware.cs
FitUpAppBackend.Shared/: Extensions.cs  FitUpAppBackend.Shared.csproj
FitUpAppBackend.Shared/Commands/: CommandDispatcher.cs
FitUpAppBackend.Shared/Configurations/Cors/: CorsConfig.cs
FitUpAppBackend.Shared/ParameterTransformers/: SlugifyParameterTransformer.cs
FitUpAppBackend.Shared/Queries/: QueryDispatcher.cs
(+113 files in other folders)
