<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FitUpAppBackend.Shared.Abstractions\FitUpAppBackend.Shared.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exercises\Entities\"/>
        <Folder Include="ExerciseCategories\Entities\"/>
        <Folder Include="ExerciseCategories\Exceptions\"/>
        <Folder Include="SetParameterNames\Entities\" />
        <Folder Include="SetParameterNames\Exceptions\" />
        <Folder Include="Identity\Entities\" />
        <Folder Include="SetParameters\Exceptions\" />
    </ItemGroup>

</Project>
